@import '../../node_modules/rsuite-theme/dist/less/rsuite.less';
@import "../../node_modules/markdownloader/less/highlight.less";

@base-color:#29a7e1;

h2{
    font-size: 20px;
    margin-top: 20px;
}
h3{
    font-size: 16px;
}
blockquote{
    font-size: 14px;
}


.doc-page{
    margin: 70px 0;
}

.sub-title{
    font-size: 16px;
    margin: 10px 0;
}

.doc-example{
    padding: 46px 18px 18px;
    border: 1px solid #eee;
    position: relative;
    &:after{
        position: absolute;
        top: 18px;
        left: 18px;
        font-size: 12px;
        font-weight: 300;
        color: #959595;
        text-transform: uppercase;
        letter-spacing: 1px;
        content: "Example";
    }
    &-toolbar{
      border-bottom: 1px dashed #f5f5f5;
      text-align: right;
      padding: 10px 0;
    }
}

